body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.mt-20{
  margin-top: 20px;
}

.mb-20{
  margin-bottom: 20px;
}

.danger{
  color: red;
}

.modal-overlay{
  background-color: rgb(239 236 236 / 62%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-header{
  display: flex;
  justify-content: space-between;
  background-color: purple;
  color: #ffffff;
  padding: 0 20px;
}

.modal-header button{
  background: purple;
  border: none;
  font-size: 1.17em;
  color: #ffffff;
  cursor: pointer;
}
